{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "./script/build.sh",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "format",
            "type": "shell",
            "command": "find ./src -regex '.*\\.\\(cu\\|cuh\\|cpp\\|h\\|hpp\\)' -exec clang-format -style=file -i {} \\;"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "script/clean.sh",
        }
    ]
}